# location-service-postgres

./: README.md  build.gradle  settings.gradle
src/main/java/com/postgres/poc/locationservicepostgres/: CacheConfig.java  LocationServicePostgresApplication.java
src/main/java/com/postgres/poc/locationservicepostgres/controller/: WorldDatabaseController.java
src/main/java/com/postgres/poc/locationservicepostgres/dao/: CityRepository.java  CountryRepository.java
src/main/java/com/postgres/poc/locationservicepostgres/model/: City.java  CityDTO.java  CityKey.java  Country.java  CountryDTO.java
src/main/java/com/postgres/poc/locationservicepostgres/service/: WorldDatabaseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__location.sql
src/test/java/com/postgres/poc/locationservicepostgres/: LocationServicePostgresApplicationTests.java
