plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.postgres.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime("com.h2database:h2:1.4.197")
	//implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.8.1'
	implementation group: 'org.apache.ignite', name: 'ignite-spring', version: '2.8.1'
	implementation ('org.apache.ignite:ignite-rest-http:2.8.1') {
		exclude module: "slf4j-log4j12"
	}
	//implementation group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.8.1'
	//implementation group: 'org.apache.ignite', name: 'ignite-spring-data_2.2', version: '2.8.1'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
